# DEV VARIABLES
NEXT_PUBLIC_APPLICATION_BASE_URL="http://site-dev.popeyesbrasil.com.br/"

NEXT_PUBLIC_API_BASE_URL="https://api.hom.popeyesbrasil.com.br/"
NEXT_PUBLIC_CMS_API_BASE_URL="https://cardapioplk-dev.popeyesbrasil.com.br/"

# GRAPHQL FOR CUSTOMER REGISTER (Note: Using the same of production because homolog endpoint is returning 504 gateway timeout)
NEXT_PUBLIC_GRAPHQL_BASE_URL="https://api-appsync.popeyesbrasil.com.br/graphql"
NEXT_PUBLIC_GRAPHQL_X_API_KEY="da2-loohzqruqnc7bf7ek6p6tg4ggy"

# GOOGLE AUTH CREDENTIALS
NEXT_PUBLIC_GOOGLE_CLIENT_ID=638518803626-44a7pqmbn106m5tckc943idu9gvr863f.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://site-dev.popeyesbrasil.com.br/auth/verify/google

# GOOGLE ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="GTM-NDNL8235"

# GOOGLE PLAY & APPLE STORE URLS
NEXT_PUBLIC_GOOGLE_PLAY_DOWNLOAD_APP_URL="https://play.google.com/store/apps/details?id=com.app.plk&hl=pt&pli=1"
NEXT_PUBLIC_APPLE_STORE_DOWNLOAD_APP_URL="https://apps.apple.com/br/app/popeyes-brasil/id6449981844"

# IFOOD & RAPPI URLs
NEXT_PUBLIC_IFOOD_REDIRECT_URL="https://www.ifood.com.br/delivery/descobrir/lista/chain:6e619fb9-7f1a-463c-9820-ec0d871d2d52?source_caller=ui&shortlink=popeyes&c=Popeyes&pid=lista_parceiro&af_click_lookback=7d&af_force_deeplink=true"
NEXT_PUBLIC_RAPPI_REDIRECT_URL="https://www.rappi.com.br/restaurantes/900277554-popeyes-chicken"